
cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: eprints2bags
abstract: "A program for downloading records from an EPrints server and creating BagIt packages out of them."
authors:
  - family-names: Hucka
    given-names: Michael
    orcid: https://orcid.org/0000-0001-9105-5960
    email: mhucka@caltech.edu

contacts:
  - family-names: 
    given-names: 

repository-code: "https://github.com/caltechlibrary/eprints2bags"
version: 1.10.3


license-url: "https://github.com/caltechlibrary/eprints2bags/blob/master/LICENSE"
keywords:
  - EPrints
  - BagIt
  - archive

