cff-version: 1.2
message: "If you use this software, please cite it using these metadata."
title: "A program for downloading records from an EPrints server and creating BagIt packages out of them."
authors:
  - family-names: Hucka
    given-names: Michael
    affiliation: "Caltech Library"
    orcid: "https://orid.org/0000-0001-9105-5960"
version: "1.10.2"
abstract: Download EPrints content and save it in BagIt-format bags.
repository-code: "https://github.com/caltechlibrary/eprints2bags"
type: software
license-url: "https://github.com/caltechlibrary/eprints2bags/blob/main/LICENSE"
keywords:
  - EPrints
  - BagIt
  - archive
date-released: "2023-05-04"
