{"env": {"SHELL": "/bin/tcsh", "TERM": "xterm-256color"}, "width": 120, "timestamp": 1544725836, "height": 32, "version": 2, "title": "eprints2bags version 1.3.0 demo"}
[0.102104, "o", "\u001b[0;37m\u001b[1m\u001b[4m2 226-91>\u001b[0m\u001b[24m\u001b[0m                                                                                                  \u001b[1m/private/tmp\u001b[11G\u001b[0m"]
[0.548, "o", "e"]
[0.684206, "o", "p"]
[0.74011, "o", "r"]
[0.899594, "o", "i"]
[0.939425, "o", "n"]
[0.996284, "o", "t"]
[1.061168, "o", "s"]
[1.275881, "o", "2"]
[1.636048, "o", "b"]
[1.699872, "o", "a"]
[2.284157, "o", "g"]
[2.395693, "o", "s"]
[2.57191, "o", " "]
[2.682717, "o", "-"]
[2.875948, "o", "i"]
[2.955943, "o", " "]
[3.155507, "o", "1"]
[3.371952, "o", "0"]
[3.627874, "o", "0"]
[3.843839, "o", "-"]
[4.035638, "o", "1"]
[4.444055, "o", "1"]
[4.707116, "o", "0"]
[4.827421, "o", " "]
[4.955395, "o", "-"]
[5.203605, "o", "m"]
[5.267647, "o", " "]
[5.531948, "o", "-"]
[5.987827, "o", "o"]
[6.103146, "o", " "]
[6.371813, "o", "e"]
[6.499542, "o", "p"]
[6.580391, "o", "r"]
[6.674434, "o", "i"]
[6.739562, "o", "n"]
[6.779853, "o", "t"]
[6.836117, "o", "s"]
[6.979593, "o", "-"]
[7.094059, "o", "t"]
[7.147486, "o", "e"]
[7.227403, "o", "s"]
[7.315474, "o", "t"]
[7.418491, "o", " "]
[7.611916, "o", "-"]
[7.811891, "o", "a"]
[7.939172, "o", " "]
[8.187908, "o", "h"]
[8.282877, "o", "t"]
[8.411702, "o", "t"]
[8.500852, "o", "p"]
[8.594407, "o", "s"]
[8.812264, "o", ":"]
[9.236019, "o", "/"]
[9.363884, "o", "/"]
[9.612233, "o", "a"]
[9.747635, "o", "u"]
[9.860032, "o", "t"]
[9.915918, "o", "h"]
[9.971772, "o", "o"]
[10.051819, "o", "r"]
[10.094243, "o", "s"]
[10.219217, "o", "."]
[10.395969, "o", "l"]
[10.459443, "o", "i"]
[10.51642, "o", "b"]
[10.659828, "o", "r"]
[10.772743, "o", "a"]
[10.859811, "o", "r"]
[10.938613, "o", "y"]
[11.143055, "o", "."]
[11.188374, "o", "c"]
[11.275941, "o", "a"]
[11.355732, "o", "l"]
[11.443641, "o", "t"]
[11.48233, "o", "e"]
[11.624178, "o", "c"]
[11.699875, "o", "h"]
[11.806831, "o", "."]
[12.316131, "o", "e"]
[12.475977, "o", "d"]
[12.546552, "o", "u"]
[12.731934, "o", "/"]
[12.93125, "o", "r"]
[12.979633, "o", "e"]
[13.179575, "o", "s"]
[13.275947, "o", "t"]
[13.859781, "o", "\r\r\n"]
[14.277032, "o", "\u001b[32mBeginning to process 11 EPrints entries.\u001b[0m\r\n\u001b[32mOutput will be written under directory \"/private/tmp/eprints-test\"\u001b[0m\r\n"]
[14.277177, "o", "\u001b[2m======================================================================\u001b[0m\r\n"]
[14.277314, "o", "\u001b[37mGetting record with id 100\u001b[0m\r\n"]
[14.334653, "o", "\u001b[32mCreating /private/tmp/eprints-test/100\u001b[0m\r\n"]
[14.335466, "o", "\u001b[32mDownloading https://authors.library.caltech.edu/100/1/FRA103.pdf\u001b[0m\r\n"]
[14.423629, "o", "\u001b[32mMaking bag out of /private/tmp/eprints-test/100\u001b[0m\r\n"]
[14.442835, "o", "\u001b[32mCreating archive file /private/tmp/eprints-test/100.zip\u001b[0m\r\n"]
[14.549211, "o", "\u001b[37mGetting record with id 101\u001b[0m\r\n"]
[14.621255, "o", "\u001b[32mCreating /private/tmp/eprints-test/101\u001b[0m\r\n"]
[14.621739, "o", "\u001b[32mDownloading https://authors.library.caltech.edu/101/1/GUI138.pdf\u001b[0m\r\n"]
[14.703566, "o", "\u001b[32mMaking bag out of /private/tmp/eprints-test/101\u001b[0m\r\n"]
[14.722504, "o", "\u001b[32mCreating archive file /private/tmp/eprints-test/101.zip\u001b[0m\r\n"]
[14.827426, "o", "\u001b[37mGetting record with id 102\u001b[0m\r\n"]
[14.896264, "o", "\u001b[32mCreating /private/tmp/eprints-test/102\u001b[0m\r\n"]
[14.896799, "o", "\u001b[32mDownloading https://authors.library.caltech.edu/102/1/GUI099.pdf\u001b[0m\r\n"]
[14.984085, "o", "\u001b[32mMaking bag out of /private/tmp/eprints-test/102\u001b[0m\r\n"]
[15.002682, "o", "\u001b[32mCreating archive file /private/tmp/eprints-test/102.zip\u001b[0m\r\n"]
[15.110794, "o", "\u001b[37mGetting record with id 103\u001b[0m\r\n"]
[15.220429, "o", "\u001b[32mCreating /private/tmp/eprints-test/103\u001b[0m\r\n"]
[15.220929, "o", "\u001b[32mDownloading https://authors.library.caltech.edu/103/1/GUI127.pdf\u001b[0m\r\n"]
[15.360465, "o", "\u001b[32mMaking bag out of /private/tmp/eprints-test/103\u001b[0m\r\n"]
[15.389454, "o", "\u001b[32mCreating archive file /private/tmp/eprints-test/103.zip\u001b[0m\r\n"]
[15.498424, "o", "\u001b[37mGetting record with id 104\u001b[0m\r\n"]
[15.579142, "o", "\u001b[32mCreating /private/tmp/eprints-test/104\u001b[0m\r\n"]
[15.579692, "o", "\u001b[32mDownloading https://authors.library.caltech.edu/104/1/HSU210.pdf\u001b[0m\r\n"]
[15.647965, "o", "\u001b[32mMaking bag out of /private/tmp/eprints-test/104\u001b[0m\r\n"]
[15.661827, "o", "\u001b[32mCreating archive file /private/tmp/eprints-test/104.zip\u001b[0m\r\n"]
[15.765788, "o", "\u001b[37mGetting record with id 105\u001b[0m\r\n"]
[15.842412, "o", "\u001b[32mCreating /private/tmp/eprints-test/105\u001b[0m\r\n"]
[15.842968, "o", "\u001b[32mDownloading https://authors.library.caltech.edu/105/1/HSU213.pdf\u001b[0m\r\n"]
[15.911733, "o", "\u001b[32mMaking bag out of /private/tmp/eprints-test/105\u001b[0m\r\n"]
[15.92462, "o", "\u001b[32mCreating archive file /private/tmp/eprints-test/105.zip\u001b[0m\r\n"]
[16.032708, "o", "\u001b[37mGetting record with id 106\u001b[0m\r\n"]
[16.112703, "o", "\u001b[32mCreating /private/tmp/eprints-test/106\u001b[0m\r\n"]
[16.113283, "o", "\u001b[32mDownloading https://authors.library.caltech.edu/106/1/HUN208.pdf\u001b[0m\r\n"]
[16.19611, "o", "\u001b[32mMaking bag out of /private/tmp/eprints-test/106\u001b[0m\r\n"]
[16.214821, "o", "\u001b[32mCreating archive file /private/tmp/eprints-test/106.zip\u001b[0m\r\n"]
[16.322976, "o", "\u001b[37mGetting record with id 107\u001b[0m\r\n"]
[16.393494, "o", "\u001b[32mCreating /private/tmp/eprints-test/107\u001b[0m\r\n"]
[16.394023, "o", "\u001b[32mDownloading https://authors.library.caltech.edu/107/1/JER069.pdf\u001b[0m\r\n"]
[16.499954, "o", "\u001b[32mMaking bag out of /private/tmp/eprints-test/107\u001b[0m\r\n"]
[16.526826, "o", "\u001b[32mCreating archive file /private/tmp/eprints-test/107.zip\u001b[0m\r\n"]
[16.636376, "o", "\u001b[37mGetting record with id 108\u001b[0m\r\n"]
[16.711191, "o", "\u001b[33mServer has no contents for 108\u001b[0m\r\n\u001b[37mGetting record with id 109\u001b[0m\r\n"]
[16.78347, "o", "\u001b[33mServer has no contents for 109\u001b[0m\r\n\u001b[37mGetting record with id 110\u001b[0m\r\n"]
[16.85513, "o", "\u001b[32mCreating /private/tmp/eprints-test/110\u001b[0m\r\n"]
[16.855638, "o", "\u001b[32mDownloading https://authors.library.caltech.edu/110/1/KUH120.pdf\u001b[0m\r\n"]
[16.961858, "o", "\u001b[32mMaking bag out of /private/tmp/eprints-test/110\u001b[0m\r\n"]
[16.987615, "o", "\u001b[32mCreating archive file /private/tmp/eprints-test/110.zip\u001b[0m\r\n"]
[17.09503, "o", "\u001b[2m======================================================================\u001b[0m\r\n\u001b[32mDone. Wrote 9 EPrints records to /private/tmp/eprints-test/.\u001b[0m\r\n\u001b[33mThe following records were not found: 108, 109.\u001b[0m\r\n"]
[17.119884, "o", "\u001b[0;37m\u001b[1m\u001b[4m3 226-91>\u001b[0m\u001b[24m\u001b[0m                                                                                                  \u001b[1m/private/tmp\u001b[11G\u001b[0m"]
[18.195056, "o", "l"]
[18.259665, "o", "s"]
[18.347125, "o", " "]
[18.411709, "o", "-"]
[18.811696, "o", "l"]
[19.019807, "o", "h"]
[19.099865, "o", " "]
[19.684046, "o", "e"]
[19.803145, "o", "p"]
[19.876431, "o", "r"]
[19.987001, "o", "i"]
[20.051656, "o", "n"]
[20.090491, "o", "t"]
[20.162646, "o", "s"]
[20.299828, "o", "-"]
[20.380719, "o", "t"]
[20.459974, "o", "e"]
[20.547227, "o", "s"]
[20.645812, "o", "t"]
[20.90783, "o", "\r\r\n"]
[20.911486, "o", "total 14776\r\n"]
[20.911623, "o", "-rw-r--r--  1 mhucka  wheel  -  738K Dec 13 10:30 100.zip\r\n-rw-r--r--  1 mhucka  wheel  -  597K Dec 13 10:30 101.zip\r\n-rw-r--r--  1 mhucka  wheel  -  746K Dec 13 10:30 102.zip\r\n-rw-r--r--  1 mhucka  wheel  -  1.5M Dec 13 10:30 103.zip\r\n-rw-r--r--  1 mhucka  wheel  -  109K Dec 13 10:30 104.zip\r\n-rw-r--r--  1 mhucka  wheel  -  136K Dec 13 10:30 105.zip\r\n-rw-r--r--  1 mhucka  wheel  -  750K Dec 13 10:30 106.zip\r\n"]
[20.911723, "o", "-rw-r--r--  1 mhucka  wheel  -  1.6M Dec 13 10:30 107.zip\r\n-rw-r--r--  1 mhucka  wheel  -  1.1M Dec 13 10:30 110.zip\r\n"]
[20.911894, "o", "\u001b[0;37m\u001b[1m\u001b[4m4 226-91>\u001b[0m\u001b[24m\u001b[0m                                                                                                  \u001b[1m/private/tmp\u001b[11G\u001b[0m"]
[22.619975, "o", "z"]
[22.77182, "o", "i"]
[22.811403, "o", "p"]
[23.21129, "o", "i"]
[23.29155, "o", "n"]
[23.410962, "o", "f"]
[23.498816, "o", "o"]
[23.627152, "o", " "]
[23.715168, "o", "-"]
[24.035871, "o", "z"]
[24.244238, "o", " "]
[24.804146, "o", "e"]
[24.939339, "o", "p"]
[25.004109, "o", "r"]
[25.099453, "o", "i"]
[25.155495, "o", "n"]
[25.203313, "o", "t"]
[25.27823, "o", "s"]
[25.435826, "o", "-"]
[25.564046, "o", "t"]
[25.619686, "o", "e"]
[25.707845, "o", "s"]
[25.795938, "o", "t"]
[26.011613, "o", "/"]
[26.299654, "o", "1"]
[26.42769, "o", "1"]
[26.587832, "o", "0"]
[26.875394, "o", "."]
[27.270173, "o", "z"]
[27.56403, "o", "ip "]
[27.971362, "o", "\r\r\n"]
[27.973455, "o", "Archive:  eprints-test/110.zip\r\n~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ \r\nAbout this archive file:\r\n\r\nThis is an archive of a file directory organized in BagIt v1.0 format.\r\nThe bag contains the contents from the EPrints record located at\r\nhttp://resolver.caltech.edu/CaltechAUTHORS:KUHimechec92b\r\n\r\nThe software used to create this archive file was:\r\neprints2bags version 1.3.0 <https://github.com/caltechlibrary/eprints2bags>\r\n\r\nThe following is the metadata contained in bag-info.txt:\r\nBag-Software-Agent: bagit.py v1.7.0 <https://github.com/LibraryOfCongress/bagit-python>\r\nBagging-Date: 2018-12-13\r\nExternal-Description: Archive of EPrints record and document files\r\nExternal-Identifier: http://resolver.caltech.edu/CaltechAUTHORS:KUHimechec92b\r\nInternal-Sender-Identifier: https://authors.library.caltech.edu/id/eprint/110\r\nPayload-Oxum: 1106549.2\r\n~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ \r\nZip file size: 1110985 bytes, number of entries: 10\r\n-rw-r--r--  2."]
[27.97349, "o", "0 unx      245 b"]
[27.973658, "o", "- stor 18-Dec-13 10:30 110/tagmanifest-md5.txt\r\n-rw-r--r--  2.0 unx       55 b- stor 18-Dec-13 10:30 110/bagit.txt\r\n-rw-r--r--  2.0 unx      360 b- stor 18-Dec-13 10:30 110/bag-info.txt\r\n-rw-r--r--  2.0 unx      289 b- stor 18-Dec-13 10:30 110/manifest-sha512.txt\r\n-rw-r--r--  2.0 unx      405 b- stor 18-Dec-13 10:30 110/tagmanifest-sha256.txt\r\n-rw-r--r--  2.0 unx      725 b- stor 18-Dec-13 10:30 110/tagmanifest-sha512.txt\r\n-rw-r--r--  2.0 unx       97 b- stor 18-Dec-13 10:30 110/manifest-md5.txt\r\n-rw-r--r--  2.0 unx      161 b- stor 18-Dec-13 10:30 110/manifest-sha256.txt\r\n-rw-r--r--  2.0 unx     7569 b- stor 18-Dec-13 10:30 110/data/110.xml\r\n-rw-r--r--  2.0 unx  1098980 b- stor 18-Dec-13 10:30 110/data/KUH120.pdf\r\n10 files, 1108886 bytes uncompressed, 1108886 bytes compressed:  0.0%\r\n"]
[27.973949, "o", "\u001b[0;37m\u001b[1m\u001b[4m5 226-91>\u001b[0m\u001b[24m\u001b[0m                                                                                                  \u001b[1m/private/tmp\u001b[11G\u001b[0m"]
[31.274881, "o", "e"]
[31.451884, "o", "x"]
[31.530312, "o", "i"]
[31.61185, "o", "t"]
[31.916075, "o", "\r\r\n"]
[31.916254, "o", "exit\r\n"]
